TWITCH_CLIENT_ID=aticik4cbqq7olbvdhw0lvd333bjx8
TWITCH_CLIENT_SECRET=2jzffj8ej03j5y8h480qi2d9ac1cw0
TWITCH_ACCESS_TOKEN=yiweg48irmwryoyp7kahbmgvtwae9j
REDIRECT_URI=https://twitch-back-885f64c14cf8.herokuapp.com/auth/twitch/callback
NEXT_PUBLIC_REDIRECT_AFTER_LOGIN_URL=https://front-pink-nine.vercel.app